#####################################################
#USB Logging
#####################################################
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
#####################################################
#End of USB Logging
#####################################################

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000