#####################################################
#USB Logging
#####################################################
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
#####################################################
#End of USB Logging
#####################################################

# Build from ZMK
# Note in docker, zmk-miryoku-config volume is setup and mounted
# /workspaces/zmk# cd app
# /workspaces/zmk/app# west build -p -b nice_nano -- -DSHIELD=sofle_left -DZMK_CONFIG="/workspaces/zmk-miryoku-config/config"

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#enable mouse
CONFIG_ZMK_MOUSE=y

#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y